\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di amminoacido\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Struttura dell'amminoacido\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio del grafico di Ramachandran\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Uno spazio vettoriale è una collezione di oggetti, chiamati "vettori", che possono essere sommati e riscalati.\relax }}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Molecola di un coronavirus\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principio del RNA polimerasi\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struttura di massima della glicoproteina spike\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struttura del dominio di legame del recettore SARS-CoV-2, nella conformazione aperta (A) e chiusa (B). (C) rappresenta la struttura legata ad ACE2\relax }}{35}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La Glicoproteina spike nelle due configurazioni: contraddistinta dal colore magenta troviamo la configurazione chiusa; contraddistinta dal colore ciano troviamo la configurazione aperta.\relax }}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nell'immagine dettagliata notiamo i due loop che collegano la parte mobile alla parte fissa colorati rispettivamente di rosso e di blu.\relax }}{40}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
