\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Capitoli/Introduzione.aux}
\@input{Capitoli/Background.aux}
\@input{Capitoli/Covid.aux}
\@input{Capitoli/Obiettivi.aux}
\@input{Capitoli/Progettazione-Implementazione.aux}
\@input{Capitoli/Risultati.aux}
\@input{Capitoli/Conclusione.aux}
\bibstyle{apalike}
\bibdata{./Bibliografia}
\bibcite{ExtensionFragment}{Abraham and Leo, 1987}
\bibcite{Alexa_2022_CVPR}{Alexa, 2022}
\bibcite{Principi}{David L.~Nelson, 2014}
\bibcite{ReportCovid}{di~Sanità, }
\bibcite{GlicoproteinaSpike}{Duan~Liangwei, }
\bibcite{EUGENEKELLOGG2000651}{{Eugene Kellogg} and Abraham, 2000}
\bibcite{AgostaCozzini}{Federica~Agosta, }
\bibcite{Kellogg1991}{Glen E.~Kellogg, 1991}
\bibcite{BioPythonManual}{Jeff~Chang, }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{chapter*.30}\protected@file@percent }
\bibcite{Algebra}{L.~alessandrini, 2004}
\bibcite{LAHA2020104445}{Laha et~al., 2020}
\bibcite{ijms22147425}{Salleh et~al., 2021}
\bibcite{StoriaCovid}{Tinelli, }
\bibcite{RBDSpike}{Valério~M, }
\@input{Capitoli/Ringraziamenti.aux}
\gdef \@abspage@last{74}
