\contentsline {algorithm}{\numberline {1}{\ignorespaces Generazione di n campioni in $\mathcal {SO}(3)$\relax }}{25}{algorithm.1}%
\contentsline {algorithm}{\numberline {2}{\ignorespaces Inizializzazione framework\relax }}{43}{algorithm.2}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedura che permette il calcolo degli amici.\relax }}{46}{algorithm.3}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces Calcolo del parallelepipedo\relax }}{47}{algorithm.4}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces Shortest-Path\relax }}{48}{algorithm.5}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces Esecuzione rotazioni tra loop e parte mobile\relax }}{51}{algorithm.6}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces Objective Function\relax }}{53}{algorithm.7}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces Hillclimbing\relax }}{54}{algorithm.8}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces Searchneighbor\relax }}{55}{algorithm.9}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces SuggestedAngle\relax }}{55}{algorithm.10}%
