\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {chapter}{Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Amminoacidi}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Catena laterale}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Proteine}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Classificazione}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}biochimica}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Composizione}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Struttura}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Ripiegamento}{8}{section*.9}%
\contentsline {subsubsection}{Le conformazioni più comuni}{10}{section*.10}%
\contentsline {subsubsection}{Livelli di organizzazione}{10}{section*.11}%
\contentsline {subsubsection}{Proteine complesse}{11}{section*.12}%
\contentsline {section}{\numberline {1.3}Principio di Ramachandran}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ricerca Locale}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tipologie di ricerca locale}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Euristiche}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Hydropathic INTeractions HINT}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Shortest Path}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Algoritmo A*}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Esempio}{19}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Covid}{21}{chapter.2}%
\contentsline {chapter}{Covid}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Covid-19}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Storia}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Caratteristiche genetiche}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}RNA polimerasi}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Glicoproteina Spike}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Struttura della proteina e funzione}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scudo di glicani della glicoproteina spike}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}RBD}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Obbiettivi}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progettazione}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Risultati}{51}{chapter.5}%
\contentsline {chapter}{Conclusione}{53}{chapter*.18}%
\contentsline {chapter}{Bibliografia}{55}{chapter*.18}%
\contentsline {chapter}{\numberline {A}Appendice di Esempio}{59}{appendix.Alph1}%
