\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Capitoli/Introduzione.aux}
\@input{Capitoli/Background.aux}
\@input{Capitoli/Covid.aux}
\@input{Capitoli/Obiettivi.aux}
\@input{Capitoli/Progettazione-Implementazione.aux}
\@input{Capitoli/Risultati.aux}
\@input{Capitoli/Conclusione.aux}
\bibstyle{apalike}
\bibdata{./Bibliografia}
\bibcite{ReportCovid}{di~Sanità EpiCentro L'epidemiologia per la~sanità pubblica, }
\bibcite{GlicoproteinaSpike}{Duan~Liangwei, }
\bibcite{AgostaCozzini}{Federica~Agosta, }
\bibcite{BioPythonManual}{Jeff~Chang, }
\bibcite{ProprietàCovid}{MALIK, }
\bibcite{SlideRamachandran}{Martz, }
\bibcite{TutorialRamachandran}{Proteopedia, }
\bibcite{RNApolimerasi}{Raffaele, }
\bibcite{StoriaCovid}{Tinelli, }
\bibcite{RBDSpike}{Valério~M, }
\bibcite{ForzaIntramolecolare}{Wikipedia, }
\bibcite{WikiAmminoacidi}{WikipediaAmminoacidi, }
\bibcite{WikiProteine}{WikipediaProteine, }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{chapter*.20}\protected@file@percent }
\@input{Capitoli/Ringraziamenti.aux}
\@input{Capitoli/Appendici/Appendice1.aux}
\gdef \@abspage@last{60}
