This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Capitoli/Introduzione.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitoli/Background.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitoli/Covid.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitoli/Obiettivi.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Capitoli/Progettazione-Implementazione.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitoli/Risultati.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitoli/Conclusione.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Capitoli/Ringraziamenti.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitoli/Appendici/Appendice1.aux
Database file #1: ./Bibliografia.bib
You're missing a field name---line 193 of file ./Bibliografia.bib
 :  
 :  "url"        = "http://biopython.org/DIST/docs/tutorial/Tutorial.html#sec20"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 219 of file ./Bibliografia.bib
 :  
 :  journal={Journal of Computer-Aided Molecular Design},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 233 of file ./Bibliografia.bib
 :  
 :  journal={Malaysian J Pathol},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 247 of file ./Bibliografia.bib
 :  
 :  journal={SIMG},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 285 of file ./Bibliografia.bib
 :  
 :  journal={Frontiers in Immunology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 301 of file ./Bibliografia.bib
 :  
 :  journal={Front Med Technol.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Duan Liangwei, Zheng Qianqian, Zhang Hongxia, Niu Yuna, Lou Yunwei, Wang Hui" for entry GlicoproteinaSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Duan Liangwei, Zheng Qianqian, Zhang Hongxia, Niu Yuna, Lou Yunwei, Wang Hui" for entry GlicoproteinaSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Duan Liangwei, Zheng Qianqian, Zhang Hongxia, Niu Yuna, Lou Yunwei, Wang Hui" for entry GlicoproteinaSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Duan Liangwei, Zheng Qianqian, Zhang Hongxia, Niu Yuna, Lou Yunwei, Wang Hui" for entry GlicoproteinaSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Duan Liangwei, Zheng Qianqian, Zhang Hongxia, Niu Yuna, Lou Yunwei, Wang Hui" for entry GlicoproteinaSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Duan Liangwei, Zheng Qianqian, Zhang Hongxia, Niu Yuna, Lou Yunwei, Wang Hui" for entry GlicoproteinaSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Valério M, Borges-Araújo L, Melo MN, Lousa D, Soares CM" for entry RBDSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Valério M, Borges-Araújo L, Melo MN, Lousa D, Soares CM" for entry RBDSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Valério M, Borges-Araújo L, Melo MN, Lousa D, Soares CM" for entry RBDSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Valério M, Borges-Araújo L, Melo MN, Lousa D, Soares CM" for entry RBDSpike
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1023 of file apalike.bst
Warning--empty year in ReportCovid
Warning--empty institution in ReportCovid
Too many commas in name 1 of "Duan Liangwei, Zheng Qianqian, Zhang Hongxia, Niu Yuna, Lou Yunwei, Wang Hui" for entry GlicoproteinaSpike
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Duan Liangwei, Zheng Qianqian, Zhang Hongxia, Niu Yuna, Lou Yunwei, Wang Hui" for entry GlicoproteinaSpike
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Duan Liangwei, Zheng Qianqian, Zhang Hongxia, Niu Yuna, Lou Yunwei, Wang Hui" for entry GlicoproteinaSpike
while executing---line 1098 of file apalike.bst
Warning--empty year in GlicoproteinaSpike
Warning--empty journal in GlicoproteinaSpike
Warning--empty year in AgostaCozzini
Warning--empty journal in AgostaCozzini
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Jeff Chang, Brad Chapman, Iddo Friedberg, Thomas Hamelryck,Michiel de Hoon, Peter Cock, Tiago Antao, Eric Talevich, Bartek Wilczyński" for entry BioPythonManual
while executing---line 1098 of file apalike.bst
Warning--empty year in BioPythonManual
Warning--empty year in StoriaCovid
Warning--empty journal in StoriaCovid
Too many commas in name 1 of "Valério M, Borges-Araújo L, Melo MN, Lousa D, Soares CM" for entry RBDSpike
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Valério M, Borges-Araújo L, Melo MN, Lousa D, Soares CM" for entry RBDSpike
while executing---line 1098 of file apalike.bst
Warning--empty year in RBDSpike
Warning--empty journal in RBDSpike
You've used 14 entries,
            1935 wiz_defined-function locations,
            565 strings with 6409 characters,
and the built_in function-call counts, 4637 in all, are:
= -- 442
> -- 147
< -- 13
+ -- 48
- -- 46
* -- 341
:= -- 827
add.period$ -- 38
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 25
duplicate$ -- 202
empty$ -- 349
format.name$ -- 64
if$ -- 908
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 69
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 287
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 11
while$ -- 34
width$ -- 0
write$ -- 163
(There were 39 error messages)
