\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {chapter}{Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proteine}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Amminoacidi}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Classificazione degli amminoacidi}{4}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Polimeri degli amminoacidi}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Struttura delle proteine}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Classificazione delle proteine}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Principio di Ramachandran}{11}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Hydropathic INTeractions HINT}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ricerca Locale}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tipologie di ricerca locale}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Euristiche}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Shortest Path}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Algoritmo A*}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Esempio}{18}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Algebra e Geometria}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Spazio vettoriale}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Prodotto scalare}{22}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Matrici di rotazione}{22}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Super Fibonacci Spirals}{23}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Covid}{27}{chapter.2}%
\contentsline {chapter}{Covid}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Covid-19}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Storia}{28}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Glicoproteina Spike}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Struttura della proteina e funzione}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scudo di glicani della glicoproteina spike}{32}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}RBD}{32}{section.2.3}%
\contentsline {chapter}{\numberline {3}Obbiettivi}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progettazione}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Librerie a supporto}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strategie di ricerca}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Strutture dati a supporto}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Approccio Top-Down al codice}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Amicizia tra matrici di rotazione}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Riduzione area di ricerca}{47}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Shortest-Path}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Calcolo costo arco}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Convergenza tra loop e parte mobile}{50}{subsection.4.5.2}%
\contentsline {subsubsection}{Funzione obbiettivo}{53}{section*.23}%
\contentsline {subsubsection}{Hillclimbing}{53}{section*.24}%
\contentsline {subsubsection}{SearchNeighbor}{54}{section*.25}%
\contentsline {subsubsection}{Suggestedangle}{55}{section*.26}%
\contentsline {chapter}{\numberline {5}Risultati}{57}{chapter.5}%
\contentsline {chapter}{Conclusione}{59}{chapter*.30}%
\contentsline {chapter}{Bibliografia}{61}{chapter*.30}%
