\begin{thebibliography}{}

\bibitem[Alexa, 2022]{Alexa_2022_CVPR}
Alexa, M. (2022).
\newblock Super-fibonacci spirals: Fast, low-discrepancy sampling of so(3).
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 8291--8300.

\bibitem[di~Sanità EpiCentro L'epidemiologia per la~sanità pubblica,
  ]{ReportCovid}
di~Sanità EpiCentro L'epidemiologia per la~sanità pubblica, I.~S.
\newblock Tutto sulla pandemia di sars-cov-2.
\newblock Technical report.

\bibitem[Duan~Liangwei, ]{GlicoproteinaSpike}
Duan~Liangwei, Zheng~Qianqian, Z. H. N. Y. L. Y. W.~H.
\newblock The sars-cov-2 spike glycoprotein biosynthesis, structure, function,
  and antigenicity: Implications for the design of spike-based vaccine
  immunogens.

\bibitem[Federica~Agosta, ]{AgostaCozzini}
Federica~Agosta, Glen E.~Kellogg, P.~C.
\newblock From oncoproteins to spike proteins: the evaluation of intramolecular
  stability using hydropathic force field.

\bibitem[Jeff~Chang, ]{BioPythonManual}
Jeff~Chang, Brad~Chapman, I. F. T. H. M. d. H. P. C. T. A. E. T. B.~W.
\newblock {\em Biopython Tutorial and Cookbook}.
\newblock Open Bioinformatics Foundation (OBF), Lyon, France.

\bibitem[MALIK, ]{ProprietàCovid}
MALIK, Y.~A.
\newblock Properties of coronavirus and sars-cov-2.

\bibitem[Martz, ]{SlideRamachandran}
Martz, E.
\newblock The ramachandran principle.
\newblock Technical report.

\bibitem[Proteopedia, ]{TutorialRamachandran}
Proteopedia.
\newblock The ramachandran principle phi and psi angles in proteins.
\newblock Technical report.

\bibitem[Raffaele, ]{RNApolimerasi}
Raffaele, U. V.-S.~S.
\newblock Rna polimerasi, la “fotocopiatrice distratta” di sars-cov-2.
\newblock Technical report.

\bibitem[Tinelli, ]{StoriaCovid}
Tinelli, M.
\newblock La storia del sars-cov-2.

\bibitem[Valério~M, ]{RBDSpike}
Valério~M, Borges-Araújo~L, M. M. L. D. S.~C.
\newblock Sars-cov-2 variants impact rbd conformational dynamics and ace2
  accessibility.

\bibitem[Wikipedia, ]{ForzaIntramolecolare}
Wikipedia.
\newblock Forza intramolecolare.
\newblock Technical report.

\bibitem[WikipediaAmminoacidi, ]{WikiAmminoacidi}
WikipediaAmminoacidi.
\newblock Amminoacidi.
\newblock Technical report, Wikipedia.

\bibitem[WikipediaProteine, ]{WikiProteine}
WikipediaProteine.
\newblock Proteine.
\newblock Technical report, Wikipedia.

\end{thebibliography}
