\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di amminoacido\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Struttura dell'amminoacido\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio del grafico di Ramachandran\relax }}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Molecola di un coronavirus\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principio del RNA polimerasi\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struttura di massima della glicoproteina spike\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struttura del dominio di legame del recettore SARS-CoV-2, nella conformazione aperta (A) e chiusa (B). (C) rappresenta la struttura legata ad ACE2\relax }}{29}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
