\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Principi}
\citation{Principi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{1}{3}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Background}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proteine}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:proteine}{{1.1}{3}{Proteine}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La struttura è comune a tutti gli amminoacidi. Il gruppo R è legato al carbonio $\alpha $ ed è diverso per ogni amminoacido. Solo nel caso della glicina il gruppo R è un atomo di idrogeno\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Amminoacido}{{1.1}{4}{La struttura è comune a tutti gli amminoacidi. Il gruppo R è legato al carbonio $\alpha $ ed è diverso per ogni amminoacido. Solo nel caso della glicina il gruppo R è un atomo di idrogeno\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Amminoacidi}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:amminoacido}{{1.1.1}{4}{Amminoacidi}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione degli amminoacidi}{4}{section*.7}\protected@file@percent }
\newlabel{subsubsec:classiamminoacido}{{1.1.1}{4}{Classificazione degli amminoacidi}{section*.7}{}}
\newlabel{tab:gruppoamminico}{{\caption@xref {tab:gruppoamminico}{ on input line 27}}{6}{Classificazione degli amminoacidi}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Proprietà e nomenclatura degli amminoacidi comuni presenti nelle proteine.\relax }}{6}{table.caption.8}\protected@file@percent }
\citation{Principi}
\citation{Principi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polimeri degli amminoacidi}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:polimeri}{{1.1.2}{7}{Polimeri degli amminoacidi}{subsection.1.1.2}{}}
\citation{Principi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Formazione di un legame peptidico per condensazione, li gruppo $\alpha $-amminico di un amminoacido (con ilgruppo R2) agisce da nucleofilo e reagisce con Il gruppo ossidrilico del carbossile di un altro amminoacido (con Il gruppo R1), formando un legame peptidico (ombreggiato in rosa).\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:legamepeptidico}{{1.2}{8}{Formazione di un legame peptidico per condensazione, li gruppo $\alpha $-amminico di un amminoacido (con ilgruppo R2) agisce da nucleofilo e reagisce con Il gruppo ossidrilico del carbossile di un altro amminoacido (con Il gruppo R1), formando un legame peptidico (ombreggiato in rosa).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Struttura delle proteine}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:strutturaproteine}{{1.1.3}{8}{Struttura delle proteine}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Livelli di struttura delle proteine. La struttura primaria è una sequenza di amminoacidi unita da legame peptidico. I polipeptidi risultanti possono disporsi in una struttura regolare ricorrente che viene definita struttura secondaria, come l'$\alpha $ elica. Essa costituisce una delle parti della struttura terziaria, che può essere a sua volta una delle subunità della struttura quaternaria.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:strutturagerarchica}{{1.3}{9}{Livelli di struttura delle proteine. La struttura primaria è una sequenza di amminoacidi unita da legame peptidico. I polipeptidi risultanti possono disporsi in una struttura regolare ricorrente che viene definita struttura secondaria, come l'$\alpha $ elica. Essa costituisce una delle parti della struttura terziaria, che può essere a sua volta una delle subunità della struttura quaternaria.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tre legami separano due atomi di carbonio $\alpha $ in successione in una catena polipeptidica. I legaml N---$C_\alpha $ e $C_\alpha $---C possono ruotare, descrivendo due angoli diedrici chiamati rispettivamente $\phi $ e $\psi $. Il legame C---N non è libero di ruotare. La rotazione degll altri legami singoli dello scheletro peptidico è resa difficoltosa dalle dimensioni e dalle cariche del gruppi R.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gruppopeptidico}{{1.4}{10}{Tre legami separano due atomi di carbonio $\alpha $ in successione in una catena polipeptidica. I legaml N---$C_\alpha $ e $C_\alpha $---C possono ruotare, descrivendo due angoli diedrici chiamati rispettivamente $\phi $ e $\psi $. Il legame C---N non è libero di ruotare. La rotazione degll altri legami singoli dello scheletro peptidico è resa difficoltosa dalle dimensioni e dalle cariche del gruppi R.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Classificazione delle proteine}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:classificazioneproteine}{{1.1.4}{10}{Classificazione delle proteine}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Principio di Ramachandran}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:ramachandranPrinciple}{{1.1.5}{11}{Principio di Ramachandran}{subsection.1.1.5}{}}
\citation{AgostaCozzini}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio grafico di Ramachandran\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graficoRamachandran}{{1.5}{12}{Esempio grafico di Ramachandran\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hydropathic INTeractions HINT}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.2}{12}{Hydropathic INTeractions HINT}{section.1.2}{}}
\citation{Kellogg1991}
\citation{EUGENEKELLOGG2000651}
\citation{ExtensionFragment}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ricerca Locale}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.3}{13}{Ricerca Locale}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipologie di ricerca locale}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.3.1}{15}{Tipologie di ricerca locale}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Euristiche}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.3.2}{16}{Euristiche}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Shortest Path}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.4}{17}{Shortest Path}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algoritmo A*}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.4.1}{18}{Algoritmo A*}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Esempio}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.4.2}{18}{Esempio}{subsection.1.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Algoritmo A*}}{19}{lstlisting.1.1}\protected@file@percent }
\citation{Algebra}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algebra e Geometria}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:algebra}{{1.5}{20}{Algebra e Geometria}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Spazio vettoriale}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:spazi_vettoriali}{{1.5.1}{20}{Spazio vettoriale}{subsection.1.5.1}{}}
\citation{Algebra}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Uno spazio vettoriale è una collezione di oggetti, chiamati "vettori", che possono essere sommati e riscalati.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vettori}{{1.6}{21}{Uno spazio vettoriale è una collezione di oggetti, chiamati "vettori", che possono essere sommati e riscalati.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Prodotto scalare}{22}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:prodotto_scalare}{{1.5.2}{22}{Prodotto scalare}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Matrici di rotazione}{22}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:matrici_rotazione}{{1.5.3}{22}{Matrici di rotazione}{subsection.1.5.3}{}}
\citation{Alexa_2022_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Super Fibonacci Spirals}{23}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsec:superfibonaccispiral}{{1.5.4}{23}{Super Fibonacci Spirals}{subsection.1.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generazione di n campioni in $\mathcal  {SO}(3)$\relax }}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:sampling}{{1}{25}{Generazione di n campioni in $\mathcal {SO}(3)$\relax }{algorithm.1}{}}
\@setckpt{Capitoli/Background}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{1}
}
