\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{1}{3}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Background}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Amminoacidi}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.1}{3}{Amminoacidi}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di amminoacido\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Amminoacido}{{1.1}{4}{Esempio di amminoacido\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struttura dell'amminoacido\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Amminoacido}{{1.2}{4}{Struttura dell'amminoacido\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Catena laterale}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.1.1}{5}{Catena laterale}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classi di amminoacidi\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:perf}{{1.1}{5}{Classi di amminoacidi\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proteine}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.2}{5}{Proteine}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classificazione}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.2.1}{6}{Classificazione}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}biochimica}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.2.2}{7}{biochimica}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Composizione}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.2.3}{8}{Composizione}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Struttura}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.2.4}{8}{Struttura}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ripiegamento}{8}{section*.9}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.2.4}{8}{Ripiegamento}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le conformazioni più comuni}{10}{section*.10}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.2.4}{10}{Le conformazioni più comuni}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Livelli di organizzazione}{10}{section*.11}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.2.4}{10}{Livelli di organizzazione}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proteine complesse}{11}{section*.12}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.2.4}{11}{Proteine complesse}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio del grafico di Ramachandran\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Amminoacido}{{1.3}{12}{Esempio del grafico di Ramachandran\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principio di Ramachandran}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.3}{12}{Principio di Ramachandran}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ricerca Locale}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.4}{13}{Ricerca Locale}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tipologie di ricerca locale}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.4.1}{15}{Tipologie di ricerca locale}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Euristiche}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.4.2}{16}{Euristiche}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hydropathic INTeractions HINT}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.5}{17}{Hydropathic INTeractions HINT}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Shortest Path}{18}{section.1.6}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.6}{18}{Shortest Path}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Algoritmo A*}{19}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.6.1}{19}{Algoritmo A*}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Esempio}{19}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.6.2}{19}{Esempio}{subsection.1.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Algoritmo A*}}{20}{lstlisting.1.1}\protected@file@percent }
\@setckpt{Capitoli/Background}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{1}
}
