\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ProprietàCovid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Covid}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Covid}{{2}{27}{Covid}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Covid}{27}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covid-19}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.1}{27}{Covid-19}{section.2.1}{}}
\citation{StoriaCovid}
\citation{ReportCovid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Storia}{28}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:es_subsec}{{2.1.1}{28}{Storia}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caratteristiche genetiche}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:es_subsec}{{2.1.2}{29}{Caratteristiche genetiche}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molecola di un coronavirus\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Amminoacido}{{2.1}{29}{Molecola di un coronavirus\relax }{figure.caption.15}{}}
\citation{RNApolimerasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RNA polimerasi}{30}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:es_subsec}{{2.1.3}{30}{RNA polimerasi}{subsection.2.1.3}{}}
\citation{GlicoproteinaSpike}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principio del RNA polimerasi\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Amminoacido}{{2.2}{31}{Principio del RNA polimerasi\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glicoproteina Spike}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.2}{31}{Glicoproteina Spike}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struttura della proteina e funzione}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:es_subsec}{{2.2.1}{32}{Struttura della proteina e funzione}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struttura di massima della glicoproteina spike\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:StrutturaMassima}{{2.3}{33}{Struttura di massima della glicoproteina spike\relax }{figure.caption.17}{}}
\citation{RBDSpike}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scudo di glicani della glicoproteina spike}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:es_subsec}{{2.2.2}{34}{Scudo di glicani della glicoproteina spike}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struttura del dominio di legame del recettore SARS-CoV-2, nella conformazione aperta (A) e chiusa (B). (C) rappresenta la struttura legata ad ACE2\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RBDstructure}{{2.4}{35}{Struttura del dominio di legame del recettore SARS-CoV-2, nella conformazione aperta (A) e chiusa (B). (C) rappresenta la struttura legata ad ACE2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RBD}{35}{section.2.3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{2.3}{35}{RBD}{section.2.3}{}}
\@setckpt{Capitoli/Covid}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
