\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ijms22147425}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Covid}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Covid}{{2}{27}{Covid}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Covid}{27}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covid-19}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:covid19}{{2.1}{27}{Covid-19}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di un Coronavirus\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:coronavirus-struttura}{{2.1}{27}{Struttura di un Coronavirus\relax }{figure.caption.14}{}}
\citation{StoriaCovid}
\citation{ReportCovid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Storia}{28}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:storiacovid}{{2.1.1}{28}{Storia}{subsection.2.1.1}{}}
\citation{GlicoproteinaSpike}
\citation{LAHA2020104445}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glicoproteina Spike}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:glicoproteina}{{2.2}{29}{Glicoproteina Spike}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proteina spike: A, in due viste: NTD blu, RBD verde, CTD2 azzurro, CTD3 arancione, S1/S2 link rosso e S2 celeste. B, sovrapposizione degli RBD in conformazione chiusa e aperta; vi è anche lo stato di pre-fusione in colore verde sbiadito.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subunità}{{2.2}{30}{Proteina spike: A, in due viste: NTD blu, RBD verde, CTD2 azzurro, CTD3 arancione, S1/S2 link rosso e S2 celeste. B, sovrapposizione degli RBD in conformazione chiusa e aperta; vi è anche lo stato di pre-fusione in colore verde sbiadito.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struttura della proteina e funzione}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:strutturaspike}{{2.2.1}{30}{Struttura della proteina e funzione}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struttura della glicoproteina spike\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:StrutturaMassima}{{2.3}{31}{Struttura della glicoproteina spike\relax }{figure.caption.16}{}}
\citation{RBDSpike}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scudo di glicani della glicoproteina spike}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:scudospike}{{2.2.2}{32}{Scudo di glicani della glicoproteina spike}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RBD}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:rbd}{{2.3}{32}{RBD}{section.2.3}{}}
\citation{ijms22147425}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SARS-CoV-2 RBD/ACE2. L'immagine a sinistra mostra la struttura complessiva del SARS-CoV-2(blu) legata a ACE2(giallo). L'immagine centrale mostra in dettaglio alcuni legame idrogeno e un ponte salino tra SARS-CoV-2 e ACE2. Nell'immagine sulla destra viene mostrata la mappa del potenziale elettrostatico del SARS-CoV-2 RBD con l'elica N-terminale di ACE2. Il dettaglio lo si può trovare nella Tab. \ref {tab:rtablega}\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RBDstructure}{{2.4}{33}{SARS-CoV-2 RBD/ACE2. L'immagine a sinistra mostra la struttura complessiva del SARS-CoV-2(blu) legata a ACE2(giallo). L'immagine centrale mostra in dettaglio alcuni legame idrogeno e un ponte salino tra SARS-CoV-2 e ACE2. Nell'immagine sulla destra viene mostrata la mappa del potenziale elettrostatico del SARS-CoV-2 RBD con l'elica N-terminale di ACE2. Il dettaglio lo si può trovare nella Tab. \ref {tab:rtablega}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella che riassume i principali residui che formano legami idrogeno e ponti salini tra ACE2 e SARS-CoV-2.\relax }}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:rtablega}{{2.1}{33}{Tabella che riassume i principali residui che formano legami idrogeno e ponti salini tra ACE2 e SARS-CoV-2.\relax }{table.caption.17}{}}
\@setckpt{Capitoli/Covid}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
