\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formattazione}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:formattazione}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capitoli, Sezioni e Sottosezioni}{3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esempio di sottosezione}{4}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esempi di Immagini}{4}\protected@file@percent }
\newlabel{sec:images}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura con singola immagine}}{4}\protected@file@percent }
\newlabel{fig:one}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esempi di Codice e Misc.}{4}\protected@file@percent }
\newlabel{sec:code}{{1.3}{4}}
\newlabel{alg:Prim_Mst}{{1.3}{4}}
\newlabel{alg:my_prim_multi}{{1.3}{4}}
\citation{modernApproach}
\citation{gelfond1998action}
\citation{modernApproach}
\citation{durfee1999distributed}
\citation{de2003resource}
\citation{allen2009complexity}
\citation{bernstein2002complexity}
\newlabel{lst:genic_mpi}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di tabella}}{5}\protected@file@percent }
\newlabel{tab:perf}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citazioni}{5}\protected@file@percent }
\@setckpt{Capitoli/Formattazione}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
}
