\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BioPythonManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:progettazione}{{4}{35}{Progettazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biopython}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:Biopython}{{4.1}{35}{Biopython}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strategie di ricerca}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:Strategiediricerca}{{4.2}{35}{Strategie di ricerca}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strutture dati a supporto}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:Strutturedati}{{4.3}{36}{Strutture dati a supporto}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approccio Top-Down al codice}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:ApproccioTopDown}{{4.4}{37}{Approccio Top-Down al codice}{section.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Fase d'inizializzazione del framework}}{38}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Calcolo del parallelepipedo}}{39}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Modalità di esecuzione}}{40}{lstlisting.4.3}\protected@file@percent }
\@setckpt{Capitoli/Progettazione-Implementazione}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{3}
}
