\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BioPythonManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:progettazione}{{4}{39}{Progettazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Librerie a supporto}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:libreriesupporto}{{4.1}{39}{Librerie a supporto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strategie di ricerca}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:Strategiediricerca}{{4.2}{40}{Strategie di ricerca}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces In (\textbf  {a}) vengono mostrati i 6 vicini come intorno del punto (0,0,0) contrassegnato di rosso; mentre in (\textbf  {b}) vengono mostrati i 26 vicini di (0,0,0) contrassegnato sempre in rosso.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Transizioni}{{4.1}{41}{In (\textbf {a}) vengono mostrati i 6 vicini come intorno del punto (0,0,0) contrassegnato di rosso; mentre in (\textbf {b}) vengono mostrati i 26 vicini di (0,0,0) contrassegnato sempre in rosso.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strutture dati a supporto}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:Strutturedati}{{4.3}{41}{Strutture dati a supporto}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approccio Top-Down al codice}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:ApproccioTopDown}{{4.4}{42}{Approccio Top-Down al codice}{section.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inizializzazione framework\relax }}{43}{algorithm.2}\protected@file@percent }
\newlabel{alg:inizializzazione}{{2}{43}{Inizializzazione framework\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Amicizia tra matrici di rotazione}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:amiciziarotazioni}{{4.4.1}{44}{Amicizia tra matrici di rotazione}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Punti equidistanti sulla superficie di una sfera, creando una distribuzione uniforme degli stessi.\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Tagliox}{{4.2}{45}{Punti equidistanti sulla superficie di una sfera, creando una distribuzione uniforme degli stessi.\relax }{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedura che permette il calcolo degli amici.\relax }}{46}{algorithm.3}\protected@file@percent }
\newlabel{alg:calcoloamici}{{3}{46}{Procedura che permette il calcolo degli amici.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Riduzione area di ricerca}{47}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:areadiricerca}{{4.4.2}{47}{Riduzione area di ricerca}{subsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calcolo del parallelepipedo\relax }}{47}{algorithm.4}\protected@file@percent }
\newlabel{alg:parallelepipedo}{{4}{47}{Calcolo del parallelepipedo\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shortest-Path}{47}{section.4.5}\protected@file@percent }
\newlabel{sec:shortestpath}{{4.5}{47}{Shortest-Path}{section.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Shortest-Path\relax }}{48}{algorithm.5}\protected@file@percent }
\newlabel{alg:algoritmoshortpath}{{5}{48}{Shortest-Path\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Calcolo costo arco}{50}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:calcolocostoarco}{{4.5.1}{50}{Calcolo costo arco}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Convergenza tra loop e parte mobile}{50}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:convergenza}{{4.5.2}{50}{Convergenza tra loop e parte mobile}{subsection.4.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Esecuzione rotazioni tra loop e parte mobile\relax }}{51}{algorithm.6}\protected@file@percent }
\newlabel{alg:algconvergenza}{{6}{51}{Esecuzione rotazioni tra loop e parte mobile\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione obbiettivo}{53}{section*.23}\protected@file@percent }
\newlabel{subsubsec:funzionetarget}{{4.5.2}{53}{Funzione obbiettivo}{section*.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Objective Function\relax }}{53}{algorithm.7}\protected@file@percent }
\newlabel{alg:funzioneobj}{{7}{53}{Objective Function\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hillclimbing}{53}{section*.24}\protected@file@percent }
\newlabel{subsubsec:hillclimbing}{{4.5.2}{53}{Hillclimbing}{section*.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Hillclimbing\relax }}{54}{algorithm.8}\protected@file@percent }
\newlabel{alg:hillclimbing}{{8}{54}{Hillclimbing\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchNeighbor}{54}{section*.25}\protected@file@percent }
\newlabel{subsubsec:ricercavicini}{{4.5.2}{54}{SearchNeighbor}{section*.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Searchneighbor\relax }}{55}{algorithm.9}\protected@file@percent }
\newlabel{alg:searchnei}{{9}{55}{Searchneighbor\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suggestedangle}{55}{section*.26}\protected@file@percent }
\newlabel{subsubsec:suggerimentoangoli}{{4.5.2}{55}{Suggestedangle}{section*.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces SuggestedAngle\relax }}{55}{algorithm.10}\protected@file@percent }
\newlabel{alg:suggestedangle}{{10}{55}{SuggestedAngle\relax }{algorithm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La funzione Y2 è quella che mi permette di descrivere meglio il comportamento richiesto.\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fundis}{{4.3}{56}{La funzione Y2 è quella che mi permette di descrivere meglio il comportamento richiesto.\relax }{figure.caption.27}{}}
\@setckpt{Capitoli/Progettazione-Implementazione}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
